<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1-16--10-16 Jokes+ (Jan-MidOct-2016)' inline='true' name='federated.1l1p3ef1hnxj5v14jw5zc1oqh600' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan-MidOct-2016' name='excel-direct.1xexxrx03skr0z107eod40ka5uts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/taylo/Dropbox/Jokes Analysis/2016 2nd pass/Jan-MidOct-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1-16--10-16 Jokes].[Date]' />
              <expression op='[Metadata - Subject].[DATE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xexxrx03skr0z107eod40ka5uts' name='1-16--10-16 Jokes' table='[&apos;1-16--10-16 Jokes$&apos;]' type='table'>
            <columns gridOrigin='A1:D2131:no:A1:D2131:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Joke' ordinal='1' />
              <column datatype='string' name='Comedian' ordinal='2' />
              <column datatype='string' name='jokeID' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Subject 10]' />
              <value name='[Subject 11]' />
              <value name='[Subject 12]' />
              <value name='[Subject 13]' />
              <value name='[Subject 14]' />
              <value name='[Subject 15]' />
              <value name='[Subject 16]' />
              <value name='[Subject 17]' />
              <value name='[Subject 18]' />
              <value name='[Subject 19]' />
              <value name='[Subject 1]' />
              <value name='[Subject 20]' />
              <value name='[Subject 21]' />
              <value name='[Subject 22]' />
              <value name='[Subject 23]' />
              <value name='[Subject 2]' />
              <value name='[Subject 3]' />
              <value name='[Subject 4]' />
              <value name='[Subject 5]' />
              <value name='[Subject 6]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Metadata - Subject].[SUBJECT 10]' />
                <field name='[Metadata - Subject].[SUBJECT 11]' />
                <field name='[Metadata - Subject].[SUBJECT 12]' />
                <field name='[Metadata - Subject].[SUBJECT 13]' />
                <field name='[Metadata - Subject].[SUBJECT 14]' />
                <field name='[Metadata - Subject].[SUBJECT 15]' />
                <field name='[Metadata - Subject].[SUBJECT 16]' />
                <field name='[Metadata - Subject].[SUBJECT 17]' />
                <field name='[Metadata - Subject].[SUBJECT 18]' />
                <field name='[Metadata - Subject].[SUBJECT 19]' />
                <field name='[Metadata - Subject].[SUBJECT 1]' />
                <field name='[Metadata - Subject].[SUBJECT 20]' />
                <field name='[Metadata - Subject].[SUBJECT 21]' />
                <field name='[Metadata - Subject].[SUBJECT 22]' />
                <field name='[Metadata - Subject].[SUBJECT 23]' />
                <field name='[Metadata - Subject].[SUBJECT 2]' />
                <field name='[Metadata - Subject].[SUBJECT 3]' />
                <field name='[Metadata - Subject].[SUBJECT 4]' />
                <field name='[Metadata - Subject].[SUBJECT 5]' />
                <field name='[Metadata - Subject].[SUBJECT 6]' />
                <field name='[Metadata - Subject].[SUBJECT 7]' />
                <field name='[Metadata - Subject].[SUBJECT 8]' />
                <field name='[Metadata - Subject].[SUBJECT 9]' />
              </group>
            </groups>
            <relation connection='excel-direct.1xexxrx03skr0z107eod40ka5uts' name='Metadata - Subject' table='[&apos;Metadata - Subject$&apos;]' type='table'>
              <columns gridOrigin='A1:X185:no:A1:X185:0' header='yes' outcome='2'>
                <column datatype='date' name='DATE' ordinal='0' />
                <column datatype='string' name='SUBJECT 1' ordinal='1' />
                <column datatype='string' name='SUBJECT 2' ordinal='2' />
                <column datatype='string' name='SUBJECT 3' ordinal='3' />
                <column datatype='string' name='SUBJECT 4' ordinal='4' />
                <column datatype='string' name='SUBJECT 5' ordinal='5' />
                <column datatype='string' name='SUBJECT 6' ordinal='6' />
                <column datatype='string' name='SUBJECT 7' ordinal='7' />
                <column datatype='string' name='SUBJECT 8' ordinal='8' />
                <column datatype='string' name='SUBJECT 9' ordinal='9' />
                <column datatype='string' name='SUBJECT 10' ordinal='10' />
                <column datatype='string' name='SUBJECT 11' ordinal='11' />
                <column datatype='string' name='SUBJECT 12' ordinal='12' />
                <column datatype='string' name='SUBJECT 13' ordinal='13' />
                <column datatype='string' name='SUBJECT 14' ordinal='14' />
                <column datatype='string' name='SUBJECT 15' ordinal='15' />
                <column datatype='string' name='SUBJECT 16' ordinal='16' />
                <column datatype='string' name='SUBJECT 17' ordinal='17' />
                <column datatype='string' name='SUBJECT 18' ordinal='18' />
                <column datatype='string' name='SUBJECT 19' ordinal='19' />
                <column datatype='string' name='SUBJECT 20' ordinal='20' />
                <column datatype='string' name='SUBJECT 21' ordinal='21' />
                <column datatype='string' name='SUBJECT 22' ordinal='22' />
                <column datatype='string' name='SUBJECT 23' ordinal='23' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1-16--10-16 Jokes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joke]</local-name>
            <parent-name>[1-16--10-16 Jokes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedian]</local-name>
            <parent-name>[1-16--10-16 Jokes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jokeID]</local-name>
            <parent-name>[1-16--10-16 Jokes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Metadata - Subject]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_552535435311763457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Joke],40)+&quot;... (Hover to see more)&quot;' />
      </column>
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subject' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.75063' measure-ordering='alphabetic' measure-percentage='0.24937' show-structure='true' />
      <filter class='categorical' column='[Pivot Field Values]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
          <groupfilter function='member' level='[Pivot Field Values]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1-16--10-16 Jokes+ (Jan-MidOct-2016)' name='federated.1l1p3ef1hnxj5v14jw5zc1oqh600' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1p3ef1hnxj5v14jw5zc1oqh600'>
            <column caption='Label' datatype='string' name='[Calculation_552535435311763457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Joke],40)+&quot;... (Hover to see more)&quot;' />
            </column>
            <column datatype='string' name='[Comedian]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Joke]' role='dimension' type='nominal' />
            <column-instance column='[Joke]' derivation='Attribute' name='[attr:Joke:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[jokeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552535435311763457]' derivation='None' name='[none:Calculation_552535435311763457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comedian]' derivation='None' name='[none:Comedian:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jokeID]' derivation='None' name='[none:jokeID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[attr:Joke:nk]' />
              <text column='[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Calculation_552535435311763457:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Calibri'>&lt;</run>
                <run fontcolor='#333333' fontname='Calibri'>[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Calculation_552535435311763457:nk]</run>
                <run fontcolor='#333333' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:jokeID:nk] / ([federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Comedian:nk] / [federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1-16--10-16 Jokes+ (Jan-MidOct-2016)' name='federated.1l1p3ef1hnxj5v14jw5zc1oqh600' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1p3ef1hnxj5v14jw5zc1oqh600'>
            <column datatype='string' name='[Comedian]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Joke]' role='dimension' type='nominal' />
            <column caption='Subject' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Joke]' derivation='Attribute' name='[attr:Joke:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[jokeID]' role='dimension' type='nominal' />
            <column-instance column='[Comedian]' derivation='None' name='[none:Comedian:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[jokeID]' derivation='None' name='[none:jokeID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;IMMIGRATION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[attr:Joke:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:jokeID:nk] / ([federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Date:ok] / [federated.1l1p3ef1hnxj5v14jw5zc1oqh600].[none:Comedian:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
