<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0320.1551                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0320.1551)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
        <calculation class='tableau' formula='&quot;Republican&quot;' />
      </column>
      <column caption='Search Geography' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
        <calculation class='tableau' formula='&quot;Democrat&quot;' />
      </column>
    </datasource>
    <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' inline='true' name='federated.19ub8o602xy16y10tkeoe04nbicj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Edited Jokes - Late Night Only' name='excel-direct.0qtdxum1v84opy1cjxdpn1kepkkn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thatchett/Documents/pololitics/Jokes Analysis/Edited Jokes - Late Night Only1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qtdxum1v84opy1cjxdpn1kepkkn' name='Edited Jokes - Late Night Only' table='[&apos;Edited Jokes - Late Night Only$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='string' name='JOKE' ordinal='0' />
            <column datatype='integer' name='KEY' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='string' name='COMEDIAN' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JOKE]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMEDIAN]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='.Column' datatype='integer' name='[.Row (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [COMEDIAN]&#13;&#10;    WHEN &quot;Bill Maher&quot; THEN 1&#13;&#10;    WHEN &quot;Conan O&apos;Brien&quot; THEN 2&#13;&#10;    WHEN &quot;Craig Ferguson&quot; THEN 3&#13;&#10;    WHEN &quot;Craig Kilborn&quot; THEN 4&#13;&#10;    WHEN &quot;David Letterman&quot; THEN 5&#13;&#10;    WHEN &quot;George Lopez&quot; THEN 6&#13;&#10;    WHEN &quot;James Corden&quot; THEN 7&#13;&#10;    WHEN &quot;Jay Leno&quot; THEN 1&#13;&#10;    WHEN &quot;Jimmy Fallon&quot; THEN 2&#13;&#10;    WHEN &quot;Jimmy Kimmel&quot; THEN 3&#13;&#10;    WHEN &quot;Larry Wilmore&quot; THEN 4&#13;&#10;    WHEN &quot;Seth Meyers&quot; THEN 5&#13;&#10;    WHEN &quot;Stephen Colbert&quot; THEN 6&#13;&#10;    WHEN &quot;Trevor Noah&quot; THEN 7&#13;&#10;END' />
      </column>
      <column caption='.SearchTermCountry' datatype='string' name='[.SearchTermCity (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Calculation_638103838439989253]' />
      </column>
      <column caption='.SearchTermState' datatype='string' name='[.SearchTermCountry (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Calculation_638103838439989253]' />
      </column>
      <column datatype='integer' name='[.strSearch1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_638103838452502539]=[Parameters].[Parameter 1] THEN [Number of Records] END' />
      </column>
      <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
      </column>
      <column caption='.Both' datatype='integer' name='[.strSearch2 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &quot;Both&quot;=[SearchCalc (copy)] THEN [Number of Records] END' />
      </column>
      <column datatype='integer' name='[.strSearch2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [.strSearch1 (copy)]=[Parameters].[Search1 (copy)] THEN [Number of Records] END' />
      </column>
      <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[Calculation_2007690708111556608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#10;END' />
      </column>
      <column caption='.SearchTermCity' datatype='string' name='[Calculation_2007690708114649089]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Calculation_638103838439989253]' />
      </column>
      <column caption='.Geog' datatype='string' name='[Calculation_2007690708115234818]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Country&quot; THEN [.SearchTermCity (copy)]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;State&quot; THEN [.SearchTermCountry (copy)]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;City&quot; THEN [Calculation_2007690708114649089]&#10;END' />
      </column>
      <column caption='.time/times' datatype='string' name='[Calculation_2007690708120084486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([Number of Records])) = 1 THEN &quot;time&quot; ELSE &quot;times&quot; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_638103838436413441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR(YEAR([DATE])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_638103838436831234]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,INDEX()-1,TOTAL(MIN(DATETRUNC(&apos;month&apos;,[DATE])))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
      </column>
      <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='.Row' datatype='integer' name='[Calculation_638103838456983570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [COMEDIAN]&#13;&#10;    WHEN &quot;Bill Maher&quot; THEN 1&#13;&#10;    WHEN &quot;Conan O&apos;Brien&quot; THEN 1&#13;&#10;    WHEN &quot;Craig Ferguson&quot; THEN 1&#13;&#10;    WHEN &quot;Craig Kilborn&quot; THEN 1&#13;&#10;    WHEN &quot;David Letterman&quot; THEN 1&#13;&#10;    WHEN &quot;George Lopez&quot; THEN 1&#13;&#10;    WHEN &quot;James Corden&quot; THEN 1&#13;&#10;    WHEN &quot;Jay Leno&quot; THEN 2&#13;&#10;    WHEN &quot;Jimmy Fallon&quot; THEN 2&#13;&#10;    WHEN &quot;Jimmy Kimmel&quot; THEN 2&#13;&#10;    WHEN &quot;Larry Wilmore&quot; THEN 2&#13;&#10;    WHEN &quot;Seth Meyers&quot; THEN 2&#13;&#10;    WHEN &quot;Stephen Colbert&quot; THEN 2&#13;&#10;    WHEN &quot;Trevor Noah&quot; THEN 2&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_638103838458626067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SearchCalc (copy)] = [Calculation_638103838452502539] THEN 1&#13;&#10;ELSEIF [SearchCalc (copy)] = [.strSearch1 (copy)] THEN 2&#13;&#10;ELSEIF [SearchCalc (copy)] = &quot;Both&quot; THEN 99&#13;&#10;END' />
      </column>
      <column caption='Search2Null' datatype='boolean' name='[Calculation_638103838493007903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Parameters].[Search1 (copy)])' />
      </column>
      <column caption='Running Sum' datatype='integer' name='[Calculation_638103838504788004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(ZN(SUM([Number of Records])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.MYstr' datatype='string' name='[Calculation_638103838508277798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[DATE])) + &quot;/&quot;+STR(DATEPART(&apos;year&apos;,[DATE]))' />
      </column>
      <column caption='# Records Connected' datatype='integer' name='[Calculation_982629209923059715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
          <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
            <value>&quot;Conan O&apos;Brien&quot;</value>
            <value>&quot;Conan OBrian&quot;</value>
            <value>&quot;Conan OBrien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
            <value>&quot;Craig Kilbon&quot;</value>
            <value>&quot;Craig Kilborn&quot;</value>
            <value>&quot;Craig Kilburn&quot;</value>
            <value>&quot;Craig Killborn&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;David Letterman&quot;'>
            <value>&quot;Dave Letterman&quot;</value>
            <value>&quot;David Leterman&quot;</value>
            <value>&quot;David Letterman&quot;</value>
            <value>&quot;David Letterman (Current Events segment)&quot;</value>
            <value>&quot;Davie Letterman&quot;</value>
            <value>&quot;Davis Letterman&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jay Leno&quot;'>
            <value>&quot;Jay Leno&quot;</value>
            <value>&quot;Jay Leno;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Meyers&quot;'>
            <value>&quot;Seth Meyers&quot;</value>
            <value>&quot;Seth Myers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' />
      </column>
      <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Search2Calc' datatype='boolean' name='[Search1Calc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([JOKE]),LOWER([Parameters].[Search1 (copy)]))' />
      </column>
      <column caption='SearchCalc w/ Both LABEL' datatype='string' name='[SearchCalc (copy) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ub8o602xy16y10tkeoe04nbicj].[SearchCalc (copy)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [SearchCalc (copy)], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='SearchCalc w/ Both' datatype='string' name='[SearchCalc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) AND CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN &quot;3. &quot;+&quot;Both&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN &quot;1. &quot;+[Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN &quot;2. &quot;+[.strSearch1 (copy)]&#13;&#10;END' />
      </column>
      <column caption='.SearchCalc w/ Both' datatype='string' name='[SearchCalc w/ Both (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638103838493007903]=FALSE AND (CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) AND CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)]))) THEN &quot;3. &quot;+&quot;Both&quot;&#13;&#10;ELSEIF [Calculation_638103838493007903]=FALSE AND (CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539]))) THEN &quot;1. &quot;+[Calculation_638103838452502539]&#13;&#10;ELSEIF [Calculation_638103838493007903]=FALSE AND (CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)]))) THEN &quot;2. &quot;+[.strSearch1 (copy)]&#13;&#10;ELSEIF [Calculation_638103838493007903]=TRUE AND (CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539]))) THEN &quot;1. &quot;+[Calculation_638103838452502539]&#13;&#10;END' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2007690708111556608]' derivation='None' name='[none:Calculation_2007690708111556608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2007690708114649089]' derivation='None' name='[none:Calculation_2007690708114649089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2007690708115234818]' derivation='None' name='[none:Calculation_2007690708115234818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchCalc (copy) - Split 1]' derivation='None' name='[none:SearchCalc (copy) - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[SearchCalc (copy)]' derivation='None' name='[none:SearchCalc (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.19ub8o602xy16y10tkeoe04nbicj].[SearchCalc (copy)]' />
          <order field='[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_638103838504788004]' derivation='User' name='[usr:Calculation_638103838504788004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (.Column,Comedian,.Row,SearchCalc w/ Both)' hidden='true' name='[Action (.Column,Comedian,.Row,SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[.Row (copy)]' />
          <groupfilter function='level-members' level='[COMEDIAN]' />
          <groupfilter function='level-members' level='[Calculation_638103838456983570]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (.Search Term,DAY(Date))' hidden='true' name='[Action (.Search Term,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (.Search Term,WEEK(Date))' hidden='true' name='[Action (.Search Term,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (.Search Term,YEAR(Date),MONTH(Date))' hidden='true' name='[Action (.Search Term,YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Comedian (group))' hidden='true' name='[Action (Comedian (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comedian (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),SearchCalc w/ Both)' hidden='true' name='[Action (MONTH(Date),SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Search Term,MONTH(Date))' hidden='true' name='[Action (Search Term,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Search1Calc,MONTH(Date))' hidden='true' name='[Action (Search1Calc,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SearchCalc,MONTH(Date))' hidden='true' name='[Action (SearchCalc,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)' hidden='true' name='[Action (WEEK(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy) - Split 1]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy) - Split 1]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),WEEK(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),WEEK(Date),SearchCalc w/ Both LABEL,SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy) - Split 1]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),WEEK(Date),SearchCalc w/ Both)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),WEEK(Date),SearchCalc w/ Both)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
          <groupfilter function='level-members' level='[SearchCalc (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[qr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424385' measure-ordering='alphabetic' measure-percentage='0.33177' parameter-percentage='0.243845' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='natural' column='[none:SearchCalc (copy):nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
          <calculation class='tableau' formula='&quot;Republican&quot;' />
        </column>
        <column caption='Search Geography' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
        <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
          <calculation class='tableau' formula='&quot;Democrat&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19ub8o602xy16y10tkeoe04nbicj'>
      <datasources>
        <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
      </datasources>
      <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
        <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_638103838439989253:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_638103838439989253:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Calculation_638103838439989253:nk]' member='&quot;&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Calendar Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[sum:Number of Records:qk]' />
              <lod column='[federated.19ub8o602xy16y10tkeoe04nbicj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[yr:DATE:ok]</cols>
        <show-full-range>
          <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Jokes Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_638103838502015010]' role='measure' type='quantitative' user:unnamed='Jokes Table'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Joke' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMEDIAN]' derivation='None' name='[none:COMEDIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103838502015010]' derivation='None' name='[none:Calculation_638103838502015010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOKE]' derivation='None' name='[none:JOKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[twk:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search Term,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[tmn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date)) 1]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search Term,MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:JOKE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ub8o602xy16y10tkeoe04nbicj].[none:DATE:ok] / ([federated.19ub8o602xy16y10tkeoe04nbicj].[none:KEY:ok] / ([federated.19ub8o602xy16y10tkeoe04nbicj].[none:COMEDIAN:nk] / [federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk])))</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838502015010:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='.MYstr' datatype='string' name='[Calculation_638103838508277798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[DATE])) + &quot;/&quot;+STR(DATEPART(&apos;year&apos;,[DATE]))' />
            </column>
            <column caption='# Records Connected' datatype='integer' name='[Calculation_982629209923059715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_638103838508277798]' derivation='Attribute' name='[attr:Calculation_638103838508277798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982629209923059715]' derivation='User' name='[usr:Calculation_982629209923059715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[twk:DATE:qk]' included-values='in-range-or-null'>
            <min>#1996-12-08 00:00:00#</min>
            <max>#2017-04-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[twk:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' />
              <lod column='[federated.19ub8o602xy16y10tkeoe04nbicj].[attr:Calculation_638103838508277798:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_982629209923059715:qk]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[twk:DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_638103838511157297]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103838511157297]' derivation='User' name='[usr:Calculation_638103838511157297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[sum:Number of Records:qk]' />
              <text column='[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_638103838511157297:qk]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='ZN(SUM([Number of Records]))' datatype='integer' name='[Calculation_2007690708118556677]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ZN(SUM([Number of Records]))' />
            </column>
            <column caption='.time/times' datatype='string' name='[Calculation_2007690708120084486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(SUM([Number of Records])) = 1 THEN &quot;time&quot; ELSE &quot;times&quot; END' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_638103838511157297]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2007690708118556677]' derivation='User' name='[usr:Calculation_2007690708118556677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2007690708120084486]' derivation='User' name='[usr:Calculation_2007690708120084486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103838511157297]' derivation='User' name='[usr:Calculation_638103838511157297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search Term,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[tmn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date)) 1]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search Term,MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (.Search Term,YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_2007690708118556677:qk]' />
              <tooltip column='[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_2007690708120084486:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]&gt; </run>
                <run fontcolor='#787878'>was mentioned </run>
                <run bold='true' fontsize='12'>&lt;[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_2007690708118556677:qk]&gt;</run>
                <run bold='true'> </run>
                <run fontcolor='#898989'>&lt;[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_2007690708120084486:nk]&gt;</run>
                <run fontcolor='#787878'> in </run>
                <run bold='true' fontsize='12'>&lt;[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='12'>&lt;[federated.19ub8o602xy16y10tkeoe04nbicj].[yr:DATE:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk] * [federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_638103838511157297:qk])</rows>
        <cols>([federated.19ub8o602xy16y10tkeoe04nbicj].[yr:DATE:ok] / [federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok])</cols>
        <show-full-range>
          <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.SearchTermCity' datatype='string' name='[Calculation_2007690708114649089]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Calculation_638103838439989253]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2007690708114649089]' derivation='None' name='[none:Calculation_2007690708114649089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_2007690708114649089:nk]' />
              <size column='[federated.19ub8o602xy16y10tkeoe04nbicj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[Latitude (generated)]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='# Records Connected' datatype='integer' name='[Calculation_982629209923059715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982629209923059715]' derivation='User' name='[usr:Calculation_982629209923059715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_982629209923059715:qk]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terms Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='# Records Connected' datatype='integer' name='[Calculation_982629209923059715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982629209923059715]' derivation='User' name='[usr:Calculation_982629209923059715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Democrat&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_982629209923059715:qk]</rows>
        <cols>[federated.19ub8o602xy16y10tkeoe04nbicj].[tmn:DATE:qk]</cols>
        <show-full-range>
          <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly Area Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.19ub8o602xy16y10tkeoe04nbicj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Republican&quot;'>
              <calculation class='tableau' formula='&quot;Republican&quot;' />
            </column>
            <column caption='Search2' datatype='string' name='[Search1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Democrat&quot;'>
              <calculation class='tableau' formula='&quot;Democrat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ub8o602xy16y10tkeoe04nbicj'>
            <column caption='.strSearch2' datatype='string' name='[.strSearch1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Search1 (copy)]' />
            </column>
            <column caption='.Search Term' datatype='string' name='[Calculation_638103838439989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN [Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN [.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column caption='.strSearch1' datatype='string' name='[Calculation_638103838452502539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='# Records Connected' datatype='integer' name='[Calculation_982629209923059715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SearchCalc w/ Both LABEL' datatype='string' name='[SearchCalc (copy) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ub8o602xy16y10tkeoe04nbicj].[SearchCalc (copy)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [SearchCalc (copy)], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='SearchCalc w/ Both' datatype='string' name='[SearchCalc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) AND CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN &quot;3. &quot;+&quot;Both&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([Calculation_638103838452502539])) THEN &quot;1. &quot;+[Calculation_638103838452502539]&#13;&#10;ELSEIF CONTAINS(LOWER([JOKE]),LOWER([.strSearch1 (copy)])) THEN &quot;2. &quot;+[.strSearch1 (copy)]&#13;&#10;END' />
            </column>
            <column-instance column='[SearchCalc (copy) - Split 1]' derivation='Attribute' name='[attr:SearchCalc (copy) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638103838439989253]' derivation='None' name='[none:Calculation_638103838439989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982629209923059715]' derivation='User' name='[usr:Calculation_982629209923059715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search1Calc,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_638103838439989253]' />
              <groupfilter function='level-members' level='[tmn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
              <groupfilter function='level-members' level='[SearchCalc (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[qr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (Search1Calc,MONTH(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both)]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date))]</column>
            <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' />
              <lod column='[federated.19ub8o602xy16y10tkeoe04nbicj].[attr:SearchCalc (copy) - Split 1:nk]' />
              <lod column='[federated.19ub8o602xy16y10tkeoe04nbicj].[yr:DATE:ok]' />
              <lod column='[federated.19ub8o602xy16y10tkeoe04nbicj].[mn:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk] * [federated.19ub8o602xy16y10tkeoe04nbicj].[usr:Calculation_982629209923059715:qk])</rows>
        <cols include-empty='true'>[federated.19ub8o602xy16y10tkeoe04nbicj].[twk:DATE:qk]</cols>
        <show-full-range>
          <column>[federated.19ub8o602xy16y10tkeoe04nbicj].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='788' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='49' h='6125' id='29' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='146' forceUpdate='true' h='4125' id='31' is-fixed='true' type='text' w='11847' x='770' y='1250'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Enter terms here</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='28' h='4125' id='41' is-fixed='true' type='text' w='2770' x='12617' y='1250'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'></run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='192' h='4125' id='17' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15385' x='15387' y='1250'>
                  <formatted-text>
                    <run>Term 1</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='183' h='4125' id='19' is-fixed='true' mode='type_in' param='[Parameters].[Search1 (copy)]' type='paramctrl' w='14693' x='30772' y='1250'>
                  <formatted-text>
                    <run>Term 2</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' h='4125' id='42' is-fixed='true' type='text' w='2924' x='45465' y='1250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'></run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='43' type='text' w='50841' x='48389' y='1250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Term 2 optional</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='20170' id='45' name='Terms Line Graph' show-title='false' w='100000' x='0' y='6125'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='73205' id='26' type='layout-basic' w='100000' x='0' y='26295'>
                <zone h='73205' id='44' name='Jokes Table' show-title='false' w='100000' x='0' y='26295'>
                  <layout-cache cell-count-w='1' non-cell-size-w='259' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='46' name='Terms Line Graph' pane-specification-id='2' param='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' type='color' w='10769' x='1692' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 8' show-title='false' w='45319' x='0' y='0' />
              <zone h='50000' id='7' name='Terms Line Graph' show-title='false' w='45319' x='0' y='50000' />
              <zone h='50000' id='10' name='Calendar Heatmap' show-title='false' w='45319' x='45319' y='0' />
              <zone h='50000' id='12' name='Jokes Table' show-title='false' w='45319' x='45319' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='5644' id='6' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90638' y='0' />
              <zone h='5241' id='9' mode='type_in' param='[Parameters].[Search1 (copy)]' type='paramctrl' w='9362' x='90638' y='5644' />
              <zone h='6653' id='8' name='Terms Line Graph' pane-specification-id='2' param='[federated.19ub8o602xy16y10tkeoe04nbicj].[none:Calculation_638103838439989253:nk]' type='color' w='9362' x='90638' y='10885' />
              <zone h='6552' id='11' name='Calendar Heatmap' pane-specification-id='0' param='[federated.19ub8o602xy16y10tkeoe04nbicj].[sum:Number of Records:qk]' type='color' w='9362' x='90638' y='17538' />
              <zone h='5241' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9362' x='90638' y='24090' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Po</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>lol</run>
            <run bold='true' fontalignment='1' fontsize='26'>itical Humor: </run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='26'>A Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6328' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='7365' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6328' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='13693'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Terms Line Graph'>
                        <filter class='categorical' column='[federated.19ub8o602xy16y10tkeoe04nbicj].[Action (YEAR(Date),MONTH(Date),SearchCalc w/ Both)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:DATE:ok]' />
                            <groupfilter function='level-members' level='[mn:DATE:ok]' />
                            <groupfilter function='level-members' level='[SearchCalc (copy)]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
