<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Jokes' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;china&quot;'>
        <calculation class='tableau' formula='&quot;china&quot;' />
      </column>
      <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
        <calculation class='tableau' formula='&quot;Osama&quot;' />
      </column>
      <column caption='Wildcard' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' inline='true' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Edited Jokes - Late Night Only' name='excel-direct.150mucp008v9dr1eo7qt60lb1isl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thatchett/Documents/Jokes Analysis/Edited Jokes - Late Night Only.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.150mucp008v9dr1eo7qt60lb1isl' name='Edited Jokes - Late Night Only' table='[&apos;Edited Jokes - Late Night Only$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='JOKE' ordinal='0' />
            <column datatype='integer' name='KEY' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='string' name='COMEDIAN' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JOKE]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMEDIAN]</local-name>
            <parent-name>[Edited Jokes - Late Night Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
      <column caption='SearchBool' datatype='boolean' name='[Calculation_2012405379324764161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([JOKE]),UPPER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
      </column>
      <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
      </column>
      <column caption='S3' datatype='integer' name='[Calculation_2012405379326349316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2012405379326169091] != 0 THEN FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326169091]+1) END' />
      </column>
      <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
      </column>
      <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
      </column>
      <column caption='W3' datatype='string' name='[Calculation_2012405379326832647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] != 0 AND [Calculation_2012405379326349316] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326169091]+1,[Calculation_2012405379326349316]-[Calculation_2012405379326169091])&#10;END' />
      </column>
      <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
      </column>
      <column caption='Hover' datatype='string' name='[Calculation_2012405379341660170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover to read joke&quot;' />
      </column>
      <column caption='Wildcard Search' datatype='boolean' name='[Calculation_2012405379349274637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(LEFT([JOKE],LEN([Parameters].[Parameter 3]))) = LOWER([Parameters].[Parameter 3])' />
      </column>
      <column caption='Sum ZN Lookup' datatype='integer' name='[Calculation_2012405379352752142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Joke (Trim)' datatype='string' name='[Calculation_2012405379356745748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([JOKE])' />
      </column>
      <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
          <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
            <value>&quot;Conan OBrian&quot;</value>
            <value>&quot;Conan OBrien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
            <value>&quot;Craig Kilbon&quot;</value>
            <value>&quot;Craig Kilborn&quot;</value>
            <value>&quot;Craig Kilburn&quot;</value>
            <value>&quot;Craig Killborn&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;David Letterman&quot;'>
            <value>&quot;Dave Letterman&quot;</value>
            <value>&quot;David Leterman&quot;</value>
            <value>&quot;David Letterman&quot;</value>
            <value>&quot;David Letterman (Current Events segment)&quot;</value>
            <value>&quot;Davie Letterman&quot;</value>
            <value>&quot;Davis Letterman&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jay Leno&quot;'>
            <value>&quot;Jay Leno&quot;</value>
            <value>&quot;Jay Leno;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Meyers&quot;'>
            <value>&quot;Seth Meyers&quot;</value>
            <value>&quot;Seth Myers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[DATE]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [DATE]))' />
      </column>
      <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg ZN Lookup' datatype='integer' name='[Sum ZN Lookup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date (Month / Year)])' />
      </column>
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Comedian (group))' hidden='true' name='[Action (Comedian (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comedian (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Comedian (group),MONTH(Date))' hidden='true' name='[Action (Comedian (group),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comedian (group)]' />
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Comedian (group),WEEK(Date))' hidden='true' name='[Action (Comedian (group),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comedian (group)]' />
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Comedian (group),YEAR(Date),MONTH(Date))' hidden='true' name='[Action (Comedian (group),YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comedian (group)]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516304' measure-ordering='alphabetic' measure-percentage='0.288043' parameter-percentage='0.195652' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;china&quot;'>
          <calculation class='tableau' formula='&quot;china&quot;' />
        </column>
        <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
          <calculation class='tableau' formula='&quot;Osama&quot;' />
        </column>
        <column caption='Wildcard' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
      <datasources>
        <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
      </datasources>
      <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
        <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
        </column>
        <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]'>
        <groupfilter function='member' level='[none:Calculation_2012405379327201288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jokes' type='sheet' worksheet='Jokes by Comedian (Treemap)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Frequency by Year (Sparkline)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Jokes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jokes' type='sheet' worksheet='Frequency by Month (Highlight)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Frequency by Year (Sparkline)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Jokes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jokes' type='sheet' worksheet='Frequency by Year (Sparkline)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Frequency by Month (Highlight)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Jokes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency by Month (Highlight)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Frequency of &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>&quot; by Month/Year</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&#10;Click a colored space to filter by month and year. Click on month/year text to filter by month or year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column caption='ZN(SUM([Number of Records]))' datatype='integer' name='[Calculation_2012405379339554825]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='ZN(SUM([Number of Records]))' />
            </column>
            <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
                <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
                  <value>&quot;Conan OBrian&quot;</value>
                  <value>&quot;Conan OBrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
                  <value>&quot;Craig Kilbon&quot;</value>
                  <value>&quot;Craig Kilborn&quot;</value>
                  <value>&quot;Craig Kilburn&quot;</value>
                  <value>&quot;Craig Killborn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;David Letterman&quot;'>
                  <value>&quot;Dave Letterman&quot;</value>
                  <value>&quot;David Leterman&quot;</value>
                  <value>&quot;David Letterman&quot;</value>
                  <value>&quot;David Letterman (Current Events segment)&quot;</value>
                  <value>&quot;Davie Letterman&quot;</value>
                  <value>&quot;Davis Letterman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jay Leno&quot;'>
                  <value>&quot;Jay Leno&quot;</value>
                  <value>&quot;Jay Leno;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Meyers&quot;'>
                  <value>&quot;Seth Meyers&quot;</value>
                  <value>&quot;Seth Myers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Attribute' name='[attr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379339554825]' derivation='User' name='[usr:Calculation_2012405379339554825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]'>
            <groupfilter function='level-members' level='[Comedian (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[tmn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[twk:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),WEEK(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379339554825:qk]' />
              <lod column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:DATE:ok]' />
              <tooltip column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379339554825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[mn:DATE:ok]&gt; &lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[yr:DATE:ok]&gt;</run>
                <run bold='true'>&#10;&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379339554825:qk]&gt; </run>
                <run fontcolor='#666666'>jokes mentioning</run>
                <run fontcolor='#787878'> &quot;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[mn:DATE:ok]</rows>
        <cols>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[yr:DATE:ok]</cols>
        <show-full-range>
          <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Frequency by Year (Sparkline)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>&quot; Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column caption='Sum ZN Lookup' datatype='integer' name='[Calculation_2012405379352752142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
                <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
                  <value>&quot;Conan OBrian&quot;</value>
                  <value>&quot;Conan OBrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
                  <value>&quot;Craig Kilbon&quot;</value>
                  <value>&quot;Craig Kilborn&quot;</value>
                  <value>&quot;Craig Kilburn&quot;</value>
                  <value>&quot;Craig Killborn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;David Letterman&quot;'>
                  <value>&quot;Dave Letterman&quot;</value>
                  <value>&quot;David Leterman&quot;</value>
                  <value>&quot;David Letterman&quot;</value>
                  <value>&quot;David Letterman (Current Events segment)&quot;</value>
                  <value>&quot;Davie Letterman&quot;</value>
                  <value>&quot;Davis Letterman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jay Leno&quot;'>
                  <value>&quot;Jay Leno&quot;</value>
                  <value>&quot;Jay Leno;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Meyers&quot;'>
                  <value>&quot;Seth Meyers&quot;</value>
                  <value>&quot;Seth Myers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Attribute' name='[attr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379352752142]' derivation='User' name='[usr:Calculation_2012405379352752142:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]'>
            <groupfilter function='level-members' level='[Comedian (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:DATE:ok]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]&gt;</run>
                <run> jokes in </run>
                <run bold='true'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'> Peak: </run>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]&gt;</run>
                <run bold='false'> jokes in </run>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]</rows>
        <cols>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]</cols>
        <show-full-range>
          <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jokes (Text)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Jokes containing &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>&quot; (sorted by date)</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&#10;Hover over text to view entire joke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column caption='Joke (Trim)' datatype='string' name='[Calculation_2012405379356745748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([JOKE])' />
            </column>
            <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
                <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
                  <value>&quot;Conan OBrian&quot;</value>
                  <value>&quot;Conan OBrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
                  <value>&quot;Craig Kilbon&quot;</value>
                  <value>&quot;Craig Kilborn&quot;</value>
                  <value>&quot;Craig Kilburn&quot;</value>
                  <value>&quot;Craig Killborn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;David Letterman&quot;'>
                  <value>&quot;Dave Letterman&quot;</value>
                  <value>&quot;David Leterman&quot;</value>
                  <value>&quot;David Letterman&quot;</value>
                  <value>&quot;David Letterman (Current Events segment)&quot;</value>
                  <value>&quot;Davie Letterman&quot;</value>
                  <value>&quot;Davis Letterman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jay Leno&quot;'>
                  <value>&quot;Jay Leno&quot;</value>
                  <value>&quot;Jay Leno;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Meyers&quot;'>
                  <value>&quot;Seth Meyers&quot;</value>
                  <value>&quot;Seth Myers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2012405379356745748]' derivation='Attribute' name='[attr:Calculation_2012405379356745748:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012405379356745748]' derivation='None' name='[none:Calculation_2012405379356745748:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]'>
            <groupfilter function='level-members' level='[Comedian (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[tmn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[twk:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),WEEK(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379356745748:nk]' />
              <tooltip column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_2012405379356745748:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]&gt; </run>
                <run fontcolor='#666666' fontsize='10'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:DATE:ok]&gt;</run>
                <run fontsize='12'>&#10;&quot;&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_2012405379356745748:nk]&gt;&quot;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379356745748:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:DATE:ok] / ([federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)] / [federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:KEY:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jokes by Comedian (Treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Who mentioned &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>the most?</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&#10;Click to filter by comedian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='ZN(SUM([Number of Records]))' datatype='integer' name='[Calculation_2012405379302199296]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='ZN(SUM([Number of Records]))' />
            </column>
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
                <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
                  <value>&quot;Conan OBrian&quot;</value>
                  <value>&quot;Conan OBrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
                  <value>&quot;Craig Kilbon&quot;</value>
                  <value>&quot;Craig Kilborn&quot;</value>
                  <value>&quot;Craig Kilburn&quot;</value>
                  <value>&quot;Craig Killborn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;David Letterman&quot;'>
                  <value>&quot;Dave Letterman&quot;</value>
                  <value>&quot;David Leterman&quot;</value>
                  <value>&quot;David Letterman&quot;</value>
                  <value>&quot;David Letterman (Current Events segment)&quot;</value>
                  <value>&quot;Davie Letterman&quot;</value>
                  <value>&quot;Davis Letterman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jay Leno&quot;'>
                  <value>&quot;Jay Leno&quot;</value>
                  <value>&quot;Jay Leno;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Meyers&quot;'>
                  <value>&quot;Seth Meyers&quot;</value>
                  <value>&quot;Seth Myers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379302199296]' derivation='User' name='[usr:Calculation_2012405379302199296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comedian (group)]' />
              <groupfilter function='member' level='[Comedian (group)]' member='&quot;Darrell Hammond&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379302199296:qk]' />
              <color column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379302199296:qk]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379302199296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>told</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontsize='14'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379302199296:qk]&gt;</run>
                <run bold='true'> </run>
                <run>jokes containing </run>
                <run fontsize='14'>&quot;</run>
                <run bold='true' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;&quot;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379302199296:qk]&gt;</run>
                <run bold='false'>&#10;&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics on &quot;</run>
            <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column caption='Sum ZN Lookup' datatype='integer' name='[Calculation_2012405379352752142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3243295452540612610]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3243295452540641283]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' />
            </column>
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg ZN Lookup' datatype='integer' name='[Sum ZN Lookup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date (Month / Year)])' />
            </column>
            <column-instance column='[Calculation_3243295452540612610]' derivation='Attribute' name='[attr:Calculation_3243295452540612610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3243295452540641283]' derivation='Attribute' name='[attr:Calculation_3243295452540641283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012405379352752142]' derivation='User' name='[usr:Calculation_2012405379352752142:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Sum ZN Lookup (copy)]' derivation='User' name='[usr:Sum ZN Lookup (copy):qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' x-axis-name='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_3243295452540612610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk:17]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_3243295452540641283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Sum ZN Lookup (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_3243295452540612610:qk] + [federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:Calculation_3243295452540641283:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Trend line for &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Jokes - Late Night Only (Edited Jokes - Late Night Only)' name='federated.0wnexc60n5k6xe1793cbt1uczsw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Osama&quot;'>
              <calculation class='tableau' formula='&quot;Osama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wnexc60n5k6xe1793cbt1uczsw6'>
            <column caption='Comedian' datatype='string' name='[COMEDIAN]' role='dimension' type='nominal' />
            <column caption='S1' datatype='integer' name='[Calculation_2012405379326083074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;)' />
            </column>
            <column caption='S2' datatype='integer' name='[Calculation_2012405379326169091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Parameters].[Parameter 2],&quot; &quot;,[Calculation_2012405379326083074]+1)' />
            </column>
            <column caption='W1' datatype='string' name='[Calculation_2012405379326509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN [Parameters].[Parameter 2] ELSE LEFT([Parameters].[Parameter 2],[Calculation_2012405379326083074]-1) END' />
            </column>
            <column caption='W2' datatype='string' name='[Calculation_2012405379326644230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2012405379326083074] = 0 THEN &quot;&quot;&#10;ELSEIF [Calculation_2012405379326083074] != 0 AND [Calculation_2012405379326169091] = 0 THEN &quot;&quot;&#10;ELSE MID([Parameters].[Parameter 2],[Calculation_2012405379326083074]+1,[Calculation_2012405379326169091]-[Calculation_2012405379326083074])&#10;END' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_2012405379327201288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([JOKE],[Calculation_2012405379326509061]) AND CONTAINS([JOKE],[Calculation_2012405379326644230]))' />
            </column>
            <column caption='Sum ZN Lookup' datatype='integer' name='[Calculation_2012405379352752142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comedian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[COMEDIAN]' new-bin='true'>
                <bin default-name='false' value='&quot;Conan O&apos;Brien&quot;'>
                  <value>&quot;Conan OBrian&quot;</value>
                  <value>&quot;Conan OBrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Craig Kilborn&quot;'>
                  <value>&quot;Craig Kilbon&quot;</value>
                  <value>&quot;Craig Kilborn&quot;</value>
                  <value>&quot;Craig Kilburn&quot;</value>
                  <value>&quot;Craig Killborn&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;David Letterman&quot;'>
                  <value>&quot;Dave Letterman&quot;</value>
                  <value>&quot;David Leterman&quot;</value>
                  <value>&quot;David Letterman&quot;</value>
                  <value>&quot;David Letterman (Current Events segment)&quot;</value>
                  <value>&quot;Davie Letterman&quot;</value>
                  <value>&quot;Davis Letterman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jay Leno&quot;'>
                  <value>&quot;Jay Leno&quot;</value>
                  <value>&quot;Jay Leno;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Meyers&quot;'>
                  <value>&quot;Seth Meyers&quot;</value>
                  <value>&quot;Seth Myers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Joke' datatype='string' name='[JOKE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATE]' derivation='Attribute' name='[attr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379327201288]' derivation='None' name='[none:Calculation_2012405379327201288:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2012405379352752142]' derivation='User' name='[usr:Calculation_2012405379352752142:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]'>
            <groupfilter function='level-members' level='[Comedian (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[none:Calculation_2012405379327201288:nk]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (Comedian (group))]</column>
            <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[Comedian (group)]' />
              <lod column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[attr:DATE:ok]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]' />
              <text column='[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]&gt;</run>
                <run> jokes in </run>
                <run bold='true'>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'>Peak: </run>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]&gt;</run>
                <run bold='false'> jokes in </run>
                <run>&lt;[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[usr:Calculation_2012405379352752142:qk]</rows>
        <cols>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[tmn:DATE:ok]</cols>
        <show-full-range>
          <column>[federated.0wnexc60n5k6xe1793cbt1uczsw6].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Jokes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99622' id='31' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='99622' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99622' id='22' type='layout-basic' w='99767' x='0' y='0'>
                  <zone h='99622' id='6' param='horz' type='layout-flow' w='66651' x='0' y='0'>
                    <zone fixed-size='635' h='99622' id='4' is-fixed='true' type='layout-basic' w='66651' x='0' y='0'>
                      <zone h='99622' id='41' type='layout-basic' w='66651' x='0' y='0'>
                        <zone h='35505' id='13' param='vert' type='layout-flow' w='66651' x='0' y='0'>
                          <zone h='35499' id='30' name='Frequency by Month (Highlight)' w='66651' x='0' y='0'>
                            <layout-cache cell-count-h='12' non-cell-size-h='78' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='52880' id='42' param='vert' type='layout-flow' w='66651' x='0' y='46742'>
                          <zone h='52880' id='7' name='Jokes (Text)' w='66651' x='0' y='46742'>
                            <layout-cache cell-count-w='1' fixed-size-h='28589' non-cell-size-w='199' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='82' h='11237' id='24' is-fixed='true' name='Frequency by Year (Sparkline)' w='66651' x='0' y='35505'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='841' h='89329' id='17' is-fixed='true' name='Jokes by Comedian (Treemap)' w='33116' x='66651' y='10293'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone custom-title='true' fixed-size='300' h='3966' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='16558' x='83209' y='6327'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>Search for a word</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='58' forceUpdate='true' h='6327' id='46' is-fixed='true' type='text' w='33116' x='66651' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='18'>Your search term is &quot;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='18'>&quot;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='10'>&#10;Type a word or phrase below to search the database</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3966' id='47' type='text' w='16558' x='66651' y='6327'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='12'>Enter search term here </run>
                      <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Arial Narrow' fontsize='16'> </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
